{
  "name": "squaregramio-app",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^4.0.1",
    "@azure/storage-blob": "^12.17.0",
    "express": "^4.19.2",
    "jimp": "^0.22.12",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0"
  }
}
